<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zKV2b??_;({DMh|jZyDF">chanse</variable><variable id="fN}kMoi|C-|joj^v4J*F">r</variable><variable id="qgwP;?=v2kXhwFaHWa5}">s</variable><variable id="ePnYf:nQQ!G]6*QX+0k;">myImage</variable><variable id="^|g~F;}-5hFS.TX7:t}f">p</variable></variables><block type="device_button_event" id="f[ra6Y4FnwTbX^f5|`Xq" x="-382" y="-398"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="t+Y+WQy5g8YUAm@ng,m!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="{G[4V`VxOW+S$)5SW`Oh"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="FWmoy#1X1o{bK~u)#bsd"><field name="VAR" id="zKV2b??_;({DMh|jZyDF">chanse</field><value name="VALUE"><shadow type="math_number" id="PW4h~!]fsR5=[;[s#8jL"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="Fg`@=Nwb,xwl3|KLf+fr" x="-19" y="-405"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="*x`q]ym1RiljMQ||4(=`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="zZCS+SrWr%y7wQk8RBw]"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_set" id="iu1e{F=bPKi(R5q:-IzC"><field name="VAR" id="zKV2b??_;({DMh|jZyDF">chanse</field><value name="VALUE"><shadow type="math_number" id="`2tgzW^@rQ[6;hj!8Y5}"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="jFyp;I*|ltV4LQ~kbNiJ" x="349" y="-415"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="HEnR~lto(1:{flx_u3=S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="=@AYAU,LG.W*v19P4J2U"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="variables_set" id="Oi`Q44~2Zit|4:7i9@/w"><field name="VAR" id="zKV2b??_;({DMh|jZyDF">chanse</field><value name="VALUE"><shadow type="math_number" id="f-60*-fm/;moBCJ.;7C`"><field name="NUM">3</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="xDudA,d`e}mruNm21${i" x="956" y="-231"><statement name="HANDLER"><block type="variables_set" id="W{VD=!ycCQ.yL#aasY)i"><field name="VAR" id="fN}kMoi|C-|joj^v4J*F">r</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="/)Z=3+f7B!$li:*EIgy#"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # . # .
        `</field></block></value><next><block type="variables_set" id="W7E5N=S]WakN[$ZF[B^3"><field name="VAR" id="^|g~F;}-5hFS.TX7:t}f">p</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="g_/3=^BZTVw@:z@,H0B8"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . . . 
        . # . . .
        `</field></block></value><next><block type="variables_set" id="X7{2~iX^y:sKH]~e7Z4x"><field name="VAR" id="qgwP;?=v2kXhwFaHWa5}">s</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="z6I-YabO+=fhRx1ujg+@"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # . .
        `</field></block></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="D@,L3%(?UqW$|?sRW3@m" x="-457" y="-134"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="#Xs|,jvLUH6K8-?b8w-K"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`#e6D;0Dj;NXzyf,O3KM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AG6$}gwM26(tD+~T%]zP"><field name="VAR" id="zKV2b??_;({DMh|jZyDF">chanse</field></block></value><value name="B"><shadow type="math_number" id="oK`H[Pp~J*H,;CdM^.-,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="XzGTf3+4hc$=2O44b=}9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[)4)W^w;+@!!N(`m]kwu"><field name="VAR" id="fN}kMoi|C-|joj^v4J*F">r</field></block></value><value name="offset"><shadow type="math_number" id="y%N9~b`;o@*;!DI:J2L4"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="d@aOm7,TNZc!vJ3V-TAl"><field name="NUM">400</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="U-3Hl?UFzMQT:[R@=521"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a6hCXv/5@M`e`85h;LPS"><field name="VAR" id="zKV2b??_;({DMh|jZyDF">chanse</field></block></value><value name="B"><shadow type="math_number" id="(MZ}1B^0(~Z]jlQEo+~w"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_image_offset" id="UZJ`09+I%SIECD5A`v^y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FfoCiQot:j+v9U9@B{eh"><field name="VAR" id="^|g~F;}-5hFS.TX7:t}f">p</field></block></value><value name="offset"><shadow type="math_number" id="VF3QGaYhL+/918!oL+1f"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="xDoZMH)y)2PR2sh!91(9"><field name="NUM">400</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="?VV;x!dz_-r6(k7l|{aJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]J9B!rXcM.?@28QJuZNz"><field name="VAR" id="zKV2b??_;({DMh|jZyDF">chanse</field></block></value><value name="B"><shadow type="math_number" id=";-!vFPLFcKBqnq;w;W{#"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_image_offset" id="J7Vfu-UptSORuPN7/bbl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z;#{qC!@*znkv=AMa,-k"><field name="VAR" id="qgwP;?=v2kXhwFaHWa5}">s</field></block></value><value name="offset"><shadow type="math_number" id="5R:=/jRyAF#[U%|_Jv|x"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="5FfXR%w^%XlnA^|LUn`7"><field name="NUM">400</field></shadow></value></block></statement></block></statement></block><block type="device_gesture_event" id="5s5m%U1$z(#/0B!i2UIN" x="0" y="0"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="variables_set" id="A$%7g.2F!Zm%wv`*,[ji"><field name="VAR" id="zKV2b??_;({DMh|jZyDF">chanse</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="W31?FH3bJk!u?.6DoRp4"><value name="min"><shadow type="math_number" id="-iw*-_5vNrN$TMHj(l/k"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="w9v)%uI[oY5f)[7$L)A}"><field name="NUM">3</field></shadow></value></block></value></block></statement></block></xml>